<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape Color Assingmet</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .outer{
            height: 170px;
            width: 170px;
            background-color:#FFA500 ;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            
        }

        .inner{
            
            height: 100px;
            width: 100px;
            background-color: white;
            

        }

        .triangle{
            height: 100px;
            width: 100px;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            background-color: red;
        }

        .trapezoid{
            height: 100px;
            width: 100px;
            clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
            background-color: blue;
        }
        .rhombus{
            height: 100px;
            width: 100px;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            background-color: brown;
        }

        .pentagon{
            height: 100px;
            width: 100px;
            clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
            background-color: blueviolet;
        }
        button{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1.5rem;
        }
    </style>
</head>
<body>
<div class="wrapper">


    <div class="outer">
           <div class="inner">

           </div>
    </div>
  <button class="chage-color">Change color</button>
  <button class="change-shape" >Change shape</button>
  
</div>
<script src="script.js"></script>
</body>
</html>
